<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .container {
            position: relative;
            background-color: antiquewhite;
        }

        nav {
            position: absolute;
            left: 0px;
            width: 200px;
        }

        section {
            background-color: blue;
            margin-left: 200px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: green;
            width: 100%;
        }

        body {
            margin-bottom: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Jeden</li>
                <li>Dwa</li>
                <li>Trzy</li>
            </ul>
        </nav>
        <section>The margin-left style for sections makes sure there is room for the nav. Otherwise the absolute and static elements would overlap  </section>

        <section>Sekcja 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </section>
        <section>Sekcja 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </section>
        <footer>Stopka</footer>
    </div>
</body>
</html>